.container {
    padding: 0 352px;
}
.slider {
    padding-top: 57px;
    padding-bottom: 50px;
    background: rgb(246, 248, 250);
    display: flex;
    flex-direction: column;
}
.slider h2 {
    margin-top: 57px;
    color: rgb(25, 28, 31);
    font-size: 40px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: 0%;
    text-align: center;
}
.carousel-wrapper {
    max-width: 1215px;
    position: relative;
}
.carousel-container {
    max-width: 1183px;
    display: flex;
    align-items: center;
}

.carousel {
    position: relative;
    width: 100%;
    padding: 32px 0 50px 64px;
    overflow: hidden;
}

.slides {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 32px;
    transition: transform 0.5s;
}

.carousel-container > img {
    width: 32px;
    height: 32px;
    cursor: pointer;
}
.arrow {
    position: absolute;
    z-index: 10;
}
.next {
    transform: rotate(180deg);
    right: 0;
}

.review {
    flex: 0 0 33.3%;
    max-width: 341px;
    height: 316px;
    padding: 22px;
    display: flex;
    flex-direction: column;
    color: rgb(25, 28, 31);
    border-radius: 8px;
    box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
    transition: opacity 0.8s;
}

.review-header {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
}
.review-header > img {
    width: 44px;
    height: 44px;
}
.review-header > div {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.name {
    color: rgb(25, 28, 31);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.city {
    color: rgb(94, 100, 106);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
}

.desc {
    color: rgb(25, 28, 31);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.pagination {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
}

.pagination-element {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    cursor: pointer;
}
@media (width < 1920px) {
    .container {
        padding: 0 252px;
    }
    .slider {
        align-items: center;
        padding-bottom: 45px;
    }
    .carousel {
        padding-left: 32px;
    }
    .review {
        flex: 0 0 calc(50% - 32px);
        max-width: none;
    }
}

@media (width <= 1440px) {
    .container {
        padding: 0 152px;
        padding-bottom: 45px;
    }
}
@media (width <= 1024px) {
    .container {
        padding: 0 82px;
        padding-bottom: 45px;
    }
}

@media (width <= 1100px) {
    .container {
        padding: 0;
        padding-bottom: 45px;
    }
    .slider {
        align-items: normal;
    }
    .slider h2 {
        margin-top: 33px;
    }
    .slides {
        gap: 24px;
    }
    .carousel {
        padding-left: 20px;
    }
    .arrow {
        display: none;
    }
    .review {
        flex: 0 0 calc(50% - 24px);
        max-width: none;
    }
}

@media (width <= 600px) {
    .carousel {
        padding-left: 16px;
    }
    .review {
        flex: 0 0 calc(100% - 16px);
    }
    .slides {
        gap: 0px;
    }
}
@media (width <= 375px) {
    .slider h2 {
        font-size: 24px;
        line-height: 32px;
    }
    .review {
        height: auto;
    }
}

